# Project Setting
USE_NGROK=True
RUN_MAIN=False
PIPENV_VERBOSITY=-1
SECRET_KEY=
DEBUG=True
# Database
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_URL=
POSTGRES_DB_PORT=
# pgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=